is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Maintainance_with_Angular
build_property.RootNamespace = Maintainance_with_Angular
build_property.ProjectDir = D:\Mostafa Core And Angular\New folder (2)\My Payment Project CRUD with Angular\Maintainance with Angular\Maintainance with Angular\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Mostafa Core And Angular\New folder (2)\My Payment Project CRUD with Angular\Maintainance with Angular\Maintainance with Angular
build_property._RazorSourceGeneratorDebug = 
